<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica;
    margin: 0px;
  }

  h1 {
    font-size: 2em;
    font-family: Georgia;
    text-shadow: rgb(0, 0, 0) 1px 1px 2px;
    text-align: center;
  }

  section {
    clear: both;
  }

  p {
    padding:0px 5px 5px 10px;
  }

  li {
    border-right: 1px solid black;
    display: block;
    float: left;
    text-decoration: none;
    padding-right: 16px;
    padding-left: 16px;
    margin-bottom: 15px;
  }

  li a {
    text-decoration: none;
    font-family: Georgia;
    font-style: italic;
  }

  table {
    margin-left:auto;
    margin-right:auto;
    text-align:left;
  }

  img.chart {
    display: block;
    width: 700px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-text {
    font-family: Georgia;
  }

  .img-text {
    position: absolute;
    z-index: 999;
  }

  .nav {
    background-color: black;
    font-size: 0.9em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 670px;
  }

  .panel {
    background-color:black;
    color:white;
    font-size:1.3em;
    height:300px;
    height:60px;
    margin:-45px 0px 0px 0px;
    text-align:center;
    width:100%;
  }

  .panel h1 {
    text-shadow: #eee 2px 2px 3px;
  }

  .table-centered {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
  }

  .photo-container {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .quote {
    font-family: Georgia;
    font-style: italic;
    background-color: white;
    padding: 0px 5%;
    font-size: 1.5em;
  }

  @media all and (max-width: 950px) {
    .panel{font-size: 1.2em;}
  }
  @media all and (max-width: 800px) {
    .panel{height:100px;}
    .nav{font-size: 0.7em; width: 450px;}
    li{padding:0px 6px;}
  }
  @media all and (max-width: 700px) {
    img.chart{width:100%; height:auto;}
  }
  @media all and (max-width: 430px) {
    .nav{font-size:0.5em;}
    .panel{font-size:1.1em;}
  }
  </style>

</head>

<body>

  <div class="panel" class="container-fluid">
    <img class="photo-container" src='img/base.png'/>
    <div class="panel">
      <h1>TRABAJADORES DESACHABLES</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#visas">Visas temporales</a></li>
        <li><a href="#violar">Violaciones</a></li>
        <li><a href="#pagar">Robo de Salario</a></li>
        <li><a href="#recursos">Recursos</a></li>
      </ul>
    </div>
  </div>

  <section>
    <div class="container-fluid">
      <a name="visas"></a>

      <div class="row col-xs-12">
        <hr>
        <h1>Visas temporales</h1>
        <p class="quote">
          "Lleg&oacute; una persona a nuestro pueblito, una persona extra&ntilde;a para los habitantes de nuestra comunidad, que ven&iacute;a a ofrecerles trabajar en los Estados Unidos con visa de trabajo."
          <small>&#8212; testimonio recogido de Chilapa de &Aacute;lvarez, Guerrero</small>
        </p>
      </div>

      <div class="row col-xs-12">
        <img src="img/pesca.png" class="photo-container"/>
        <p class="feature-text">
          La ausencia de un acuerdo bilateral entre el gobierno de Estados Unidos y el de M&eacute;xico ha ocasionado que los derechos de los trabajadores sean vulnerados y se produzcan graves violaciones a sus derechos humanos.
        </p>
        <p class="feature-text">
          La falta de regulaci&oacute;n de las agencias reclutadoras y de contrataci&oacute;n de migrantes para empleos temporales en Estados Unidos (EU) por parte del gobierno mexicano, propicia la violaci&oacute;n a los derechos humanos y laborales de las trabajadoras mexicanas migrantes. Fraude, amenazas, extorsi&oacute;n, discriminaci&oacute;n, trata de personas, acoso y hostigamiento sexual son algunos de los riesgos a los que se enfrentan.
        </p>

        <div class="table-centered">
          <table class="table">
            <thead>
              <tr>
                <th>Estado</th>
                <th>Contratos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Colorado</td>
                <td>26</td>
              </tr>
              <tr>
                <td>North Carolina</td>
                <td>16</td>
              </tr>
              <tr>
                <td>Texas</td>
                <td>14</td>
              </tr>
              <tr>
                <td>New Jersey</td>
                <td>12</td>
              </tr>
              <tr>
                <td>California</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Louisiana</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Pennsylvania</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="feature-text">
          Cada a&ntilde;o, miles de trabajadoras y trabajadores mexicanos viajan a los Estados Unidos a trav&eacute;s del sistema de visas H-2A (para emplearse en el sector agr&iacute;cola) y H-2B (para emplearse en el sector servicios: construcci&oacute;n, trabajo del hogar y servicios de limpieza).
        </p>
        <p class="feature-text">
          En M&eacute;xico no existe un seguimiento de &eacute;ste proceso. Conoce a los reclutadores que operan de manera ilegal y que han sido identificados por la Coalici&oacute;n de Trabajadoras y Trabajadores Temporales Sinaloenses.
        </p>
      </div>
    </div>
  </section>
<hr>
  <section>
    <div class="container-fluid">
      <a name="violar"></a>

      <div class="row col-xs-12">
        <h1>Violaciones</h1>
      </div>

      <div class="row col-xs-12">
        <img src="img/crab.png" class="photo-container"/>
        <p class="feature-text">
          En Estados Unidos existe la obligaci&oacute;n, por parte de los empleadores, de entregar un recibo a los trabajadores en los que se registran las horas que han trabajado, este registro en la realidad no es otorgado y, por el contrario los trabajadores son despojados de los ingresos que les corresponder&iacute;an por el tiempo y la actividad que realizan.
        </p>
        <img src="img/chart.png" class="chart"/>
      </div>

    </div>
  </section>
<hr>
  <section>
    <div class="container-fluid">
      <a name="pagar"></a>

      <div class="row col-xs-12">
        <h1>Robo de salario</h1>
      </div>

      <div class="row col-xs-12">
        <p class="quote">
          "Se gasta m&aacute;s de lo que uno gana, y solo alcanza para cubrir las deudas que ocasiona y nada para enviar a la familia. Estando en otro pa&iacute;s pasan muchas cosas por la mente pero uno solo se refugia en el deseo de juntar algo para mandarlo a la familia."
           <small>&#8212; testimonio recogido en Atlixtac, Guerrero</small>
        </p>

        <div>
          <img src="img/pasa.png" class="photo-container"/>
          <p class="feature-text">
            El tipo de labores que realizan los trabajadores migrantes temporales propicia que los accidentes de trabajo sean comunes. Existe la obligaci&oacute;n para los empleadores de otorgar un seguro que cubra el tratamiento m&eacute;dico y los salarios perdidos de los trabajadores que se hayan accidentado en el trabajo o sufran de una enfermedad ocupacional. Sin embargo, las reglamentaciones no se cumplen, los trabajadores no reciben asistencia m&eacute;dica y son retornados a su pa&iacute;s sin que tengan la posibilidad de denunciar la violaci&oacute;n a sus derechos laborales.
          </p>
        </div>
      </div>

    </div>
  </section>

<hr>
  <section>
    <div class="container-fluid">
      <a name="recursos"></a>

      <div class="row col-xs-12">
        <h1>Recursos</h1>
      </div>

      <div class="row col-xs-12">

        <div>
          <p class="feature-text">
            Acompa&ntilde;ados por el Proyecto de Derechos Econ&oacute;micos Sociales y Culturales, trabajadores migrantes temporales iniciaron en 2012 un proceso de documentaci&oacute;n de violaciones de sus derechos humanos laborales. En octubre de 2013 conformaron la Coalici&oacute;n de Trabajadoras y Trabajadores Temporales Sinaloenses con el objetivo de dar un primer paso para mejorar los mecanismos de vigilancia y protecci&oacute;n de sus derechos, en particular durante su proceso de reclutamiento.
          </p>

          <p class="feature-text">
            Los trabajadores, habitantes de Topolobampo, municipio de Ahome, Sinaloa hasta ahora han identificado dos reclutadores que han cometido fraude en contra de los trabajadores temporales: Humberto Salinas Cepeda y "el Machurro". Humberto Salinas, de acuerdo con la Coalici&oacute;n, defraud&oacute; a 36 personas, mientras que "el Machurro" lo hizo con 10.
          </p>

          <p class="feature-text">
            El 31 de marzo de 2014, 15 trabajadores temporales denunciaron penalmente al reclutador Humberto Cepeda. Con la presentaci&oacute;n de la denuncia los trabajadores buscan dar un paso en contra de la impunidad con la que los reclutadores operan.
          </p>

          <p class="feature-text">
            Para m&aacute;s informaci&oacute;n:
          </p>

          <table style="font-size:0.8em;">
            <thead>
              <tr>
                <th>Organizaci&oacute;n</th>
                <th>Sitio</th>
                <th>Correo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Proyecto de Derechos Econ&oacute;micos Sociales y Culturales</td>
                <td><a href="http://www.prodesc.org.mx/">prodesc.org.mx</a></td>
                <td>prodesc@prodesc.org.mx</td>
              </tr>
              <tr>
                <td>Coalici&oacute;n de Trabajadoras y Trabajadores Temporales Sinaloenses</td>
                <td></td>
                <td>coalicionsinaloense@gmail.com</td>
              </tr>
              <tr>
                <td>Centro de los Derechos del Migrante</td>
                <td><a href="http://www.cdmigrante.org/">cdmigrante.org</a></td>
                <td>skarp@cdmigrante.org</td>
              </tr>
              <tr>
                <td>National Guestworkers Alliance</td>
                <td><a href="http://www.globalworkers.org/">globalworkers.org</a></td>
                <td></td>
              </tr>
              <tr>
                <td>Global Worker Justice Alliance</td>
                <td><a href="http://www.globalworkers.org/">globalworkers.org</a></td>
                <td>catheleen@globalworkers.org</td>
              </tr>
            </tbody>
          </table>

            <p class="feature-text">
              Este sitio fue producido por Adriana Aguilar, Dan Hill, Christian Solis y Maria Ines Zamudio.
            </p>
            <p class="feature-text">
              Un proyecto de <a href="http://justicejournalism.org/es/events/ciudad-de-mexico-mexico-2014/">Migrahack DF</a>.
            </p>
        </div>
      </div>

    </div>
  </section>


</body>

</html>
